{
  "name": "squaretool-deepsec-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "DeepSec scanning workspace for SquareTool",
  "type": "module",
  "workspaces": [],
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "deepsec": "deepsec",
    "deepsec:scan": "deepsec scan --project-id squaretool",
    "deepsec:process": "deepsec process --project-id squaretool --agent codex --model gpt-5.6-luna --thinking-level xhigh",
    "deepsec:revalidate": "deepsec revalidate --project-id squaretool --agent codex --model gpt-5.6-luna --thinking-level xhigh --min-severity HIGH",
    "deepsec:export": "deepsec export --project-id squaretool --format md-dir --out ./findings",
    "deepsec:report": "pnpm run deepsec:scan && pnpm run deepsec:process && pnpm run deepsec:export",
    "deepsec:report:custom": "pnpm run deepsec:report"
  },
  "dependencies": {
    "deepsec": "2.2.9"
  },
  "pnpm": {
    "overrides": {
      "undici@8.5.0": "8.10.0"
    }
  }
}
